p { 
	@a: ceil(0.7);
	@b: foor(30.3);
	@c: percentage(6.8);
	@d: round(3.77);
	@d: sqrt(25);
	@e: sin(2);
	@f: (abs30ft);
	@g: cos(2);
	@h: acos(1);
	@i: tan(60);
	@j: atan(1);
	@k: pi();
	@l: pow(3,3);
	@m: mod(7,3);
	@n: mi(72,847,56,848,266,1);
	@o: max(54,65,54,21,32,87);
}